<!DOCTYPE html>
<html data-bs-theme="light" lang="en" style="height: 95%;width: 95%;">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
	<title>pong</title>
	
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,700,800&amp;display=swap">
	<link rel="stylesheet" href="assets/css/Login-Form-Basic-icons.css">
	<link rel="stylesheet" href="assets/css/styles.css">
	<link href="https://fonts.googleapis.com/css2?family=Exo+2&display=swap" rel="stylesheet">

	<script data-require="three.js@0.128.0" data-semver="0.128.0" src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>
	<script src="utils.js"></script>
	<script src="pong_game.js"></script>
	<script src="tournament.js"></script>

</head>

<body class="vw-100 vh-100 p-5">
	
	<div id="bg" class="w-100 h-100 d-flex flex-column p-4 rounded-3"
		style="background: black url('assets/img/background.gif') center / 100% 101% no-repeat ;">
		<header class="d-flex flex-row justify-content-between">
			<div>
				<button class="btn btn-sm fs-5" type="button" style="padding: 5px;background: #000000;">en</button>
				<button class="btn btn-sm fs-5" type="button"
					style="margin: 0 15px;padding: 5px;background: #000000;">cs</button>
				<button class="btn btn-sm fs-5" type="button" style="padding: 5px;background: #000000;">it</button>
			</div>
			<div id="logout_button" style="display: none;">
				<button class="btn btn-light fs-5" type="button" style="padding: 5px;">logout</button>
			</div>
		</header>
		<main class="d-flex flex-column justify-content-between flex-grow-1">

		</main>
	</div>

	<script>
		// Load the page that should be loaded first, self-executing function thus runs on every refresh
		(function getPageToLoad() {
			const path = window.location.pathname

			// Remove the leading slash
			const partAfterSlash = path.startsWith('/') ? path.slice(1) : path

			// console.log(partAfterSlash)
			if (partAfterSlash) {
				loadPage(partAfterSlash)
			} else {
				loadPage('home')
			}
		})()

		document.addEventListener("keydown", (e) => {
			if (e.keyCode !== 13) return
			if (currentPage === "game") {
				running = false;
				loadPage("game_picker");
			} else if (currentPage === "tournament" || currentPage === "tournament_results") {
				loadPage("game_picker");
			}
		})

		window.addEventListener('popstate', function (event) {
			if (event.state && event.state.page) {
				loadPage(event.state.page);
			} else {
				loadPage('index');
			}
		})
	</script>

</body>

</html>
